

# api配置是兼容openai 接口就可以，需要2个接口， chat/completions 接口和 embeddings 接口。  以下展示 智谱api和 代理openai接口

# 一 ： 智谱AI GLM API配置 (推荐)
# 注册地址: https://open.bigmodel.cn/
GLM_API_KEY=917f20039b16438da7362bsoZFve7OAeQaX37 
GLM_MODEL_NAME=glm-4.7
# 语义聚类使用的 Embedding 模型
GLM_EMBEDDING_MODEL=embedding-3
GLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4/chat/completions
GLM_BASE_EMBEDDING_URL=https://open.bigmodel.cn/api/paas/v4/embeddings
# Embedding 提供商选择: 'auto' | 'openai' | 'zhipuai'



# 二： gpt代理 API配置 (openai兼容)
# GLM_API_KEY=************************************ 
# GLM_MODEL_NAME=gpt-5.2 
# GLM_EMBEDDING_MODEL=text-embedding-3-small
# GLM_BASE_URL=https://oa.api2d.net/v1/chat/completions
# GLM_BASE_EMBEDDING_URL=https://oa.api2d.net/v1/embeddings 


#TIKHUB token , 来自 https://tikhub.io/
TIKHUB_API_TOKEN=*******************************************
TIKHUB_TIMEOUT=60000
#TIKHUB_USE_CHINA_DOMAIN=true 




# 以下不需要修改
EMBEDDING_PROVIDER=zhipuai
# Python 配置
PYTHONIOENCODING=utf-8
# 浏览器配置
# 设置为 true 使用无头模式（服务器环境推荐）
HEADLESS=false
# 日志级别 (info/debug/error)
LOG_LEVEL=info
# 开发环境配置
NODE_ENV=development
